Repository: kainan0880jwr/fx-trade-journal
Catalog: targets/widget/*.lproj/Localizable.strings
Languages: de, es, fr, hi, id, ja, pt, tr, vi

# 成績サマリー
source: Stats Summary
de: Statistik-Übersicht
es: Resumen de resultados
fr: Résumé des résultats
hi: प्रदर्शन सारांश
id: Ringkasan performa
ja: 成績サマリー
pt: Resumo de resultados
tr: Performans özeti
vi: Tổng quan kết quả

# 今日・今週・今月の成績をまとめて表示します。
source: Shows today, this week and this month at a glance.
de: Zeigt heute, diese Woche und diesen Monat auf einen Blick.
es: Muestra hoy, esta semana y este mes de un vistazo.
fr: Affiche aujourd'hui, cette semaine et ce mois-ci d'un coup d'œil.
hi: आज, इस हफ़्ते और इस महीने को एक नज़र में दिखाता है।
id: Menampilkan hari ini, minggu ini, dan bulan ini sekilas.
ja: 今日・今週・今月の成績をまとめて表示します。
pt: Mostra hoje, esta semana e este mês num relance.
tr: Bugünü, bu haftayı ve bu ayı tek bakışta gösterir.
vi: Hiển thị hôm nay, tuần này và tháng này trong nháy mắt.

# 期間を選ぶ
source: Pick a Period
de: Zeitraum wählen
es: Elegir periodo
fr: Choisir la période
hi: अवधि चुनें
id: Pilih periode
ja: 期間を選ぶ
pt: Escolher período
tr: Dönem seç
vi: Chọn khoảng thời gian

# 今日・今週・今月から選んで成績を表示します。長押し→ウィジェットを編集で切り替えられます。
source: Shows one period of your choice. Long-press and choose Edit Widget to switch.
de: Zeigt einen Zeitraum deiner Wahl. Zum Wechseln lange drücken und „Widget bearbeiten“ wählen.
es: Muestra el periodo que elijas. Mantén pulsado y elige «Editar widget» para cambiarlo.
fr: Affiche la période de votre choix. Appuyez longuement puis « Modifier le widget » pour changer.
hi: आपकी चुनी हुई अवधि दिखाता है। बदलने के लिए दबाकर रखें और “विजेट संपादित करें” चुनें।
id: Menampilkan periode pilihan Anda. Tekan lama lalu pilih “Edit Widget” untuk mengganti.
ja: 今日・今週・今月から選んで成績を表示します。長押し→ウィジェットを編集で切り替えられます。
pt: Mostra o período que você escolher. Toque e segure e escolha “Editar widget” para trocar.
tr: Seçtiğiniz dönemi gösterir. Değiştirmek için basılı tutup “Widget'ı düzenle”yi seçin.
vi: Hiển thị khoảng thời gian bạn chọn. Nhấn giữ rồi chọn “Sửa tiện ích” để đổi.

# 期間
source: Period
de: Zeitraum
es: Periodo
fr: Période
hi: अवधि
id: Periode
ja: 期間
pt: Período
tr: Dönem
vi: Khoảng thời gian

# 今日
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
ja: 今日
pt: Hoje
tr: Bugün
vi: Hôm nay

# 今週
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: इस हफ़्ते
id: Minggu ini
ja: 今週
pt: Esta semana
tr: Bu hafta
vi: Tuần này

# 今月
source: This month
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
hi: इस महीने
id: Bulan ini
ja: 今月
pt: Este mês
tr: Bu ay
vi: Tháng này

# 表示する期間
source: Period to show
de: Angezeigter Zeitraum
es: Periodo mostrado
fr: Période affichée
hi: दिखाई जाने वाली अवधि
id: Periode yang ditampilkan
ja: 表示する期間
pt: Período exibido
tr: Gösterilecek dönem
vi: Khoảng thời gian hiển thị

# ウィジェットに出す期間を選びます。
source: Choose which period the widget shows.
de: Wähle, welchen Zeitraum das Widget zeigt.
es: Elige qué periodo muestra el widget.
fr: Choisissez la période affichée par le widget.
hi: चुनें कि विजेट कौन-सी अवधि दिखाए।
id: Pilih periode yang ditampilkan widget.
ja: ウィジェットに出す期間を選びます。
pt: Escolha qual período o widget mostra.
tr: Widget'ın hangi dönemi göstereceğini seçin.
vi: Chọn khoảng thời gian mà tiện ích hiển thị.
